[33mcommit 6db9c7ec6bf803a184ba7efab9b47e7ade14a75a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sayeed Reza Alawi <sayeedreza.alawi@gmail.com>
Date:   Sat Jan 21 23:47:17 2023 +0100

    Add comment on LED TOGGLE file

[33mcommit 9dc26f7ef4c092c4382447eda4271440b8fc597e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32muart_driver[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Sayeed Reza Alawi <sayeedreza.alawi@gmail.com>
Date:   Sat Jan 21 18:58:15 2023 +0100

    Change Author name

[33mcommit dd59b3ba45c7fa183547e7de071199761df9c772[m
Author: Sayeed Reza Alawi <sayeedreza.alawi@gmail.com>
Date:   Sat Jan 21 18:51:30 2023 +0100

    Change Comments

[33mcommit 51ca0f84e9f2ed1a24852cfe05099c21ddad3e2a[m
Author: Sayeed Reza Alawi <sayeedreza.alawi@gmail.com>
Date:   Sat Jan 21 18:32:32 2023 +0100

    modified content of .gitignore

[33mcommit 90e862c19225f2c235778bb6acd22551beb62337[m
Author: Sayeed Reza Alawi <sayeedreza.alawi@gmail.com>
Date:   Sat Jan 21 18:29:41 2023 +0100

    correction of file name as comment

[33mcommit 8017252b1d7ec768f2a7359f8d387e5499e7b5dc[m
Author: Sayeed Reza Alawi <sayeedreza.alawi@gmail.com>
Date:   Sat Jan 21 17:45:42 2023 +0100

    added project to repo
